# TransferStay

./: README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cicd.yml  deploy.yml  testci.yml
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js
front/src/component/: AuctionPosts.js  EmailLogin.js  Login.js  MainPage.js  MyPage.js  NavBar.js  SearchResults.js  Test.js
front/src/component/auction/: AuctionDetails.js  AuctionPosts.js  BiddingForm.js
front/src/component/auth/: AuthCallback.js  EmailLogin.js  Login.js  SignUp.js
front/src/component/post/: AllPosts.js  PostDetails.js  WritePost.js
front/src/component/user/: BalanceCharge.js  BalanceRefund.js  MyPage.js  UserAuctionPage.js  UserPostPage.js
front/src/styles/: EmailLogin.css  Login.css  MainPage.css  MyPage.css  NavBar.css
front/src/styles/auction/: AuctionDetails.css  AuctionPost.css  BiddingForm.css
front/src/styles/auth/: EmailLogin.css  Login.css  SignUp.css
front/src/styles/post/: AllPost.css  PostDetails.css  SearchPost.css  WritePost.css
front/src/styles/user/: BalanceCharge.css  BalanceRefund.css  MyPage.css  UserAuctionPage.css  UserPostPage.css
src/main/java/com/sbackjung/transferstay/: TransferStayApplication.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql
src/test/: http.http
src/test/java/com/sbackjung/transferstay/: TransferStayApplicationTests.java
src/test/resource/: application.yml
(+114 files in other folders)
