plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sbackjung'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // oauth2
    implementation 'org.springframework.security:spring-security-oauth2-client'
    // 스프링 데이터 JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.29'
    // dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    // JWT 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // h2
    runtimeOnly 'com.h2database:h2'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
}

tasks.named('test') {
    useJUnitPlatform()
}
